# packages in environment at /home/jamal/miniconda3/envs/reademption:
#
# Name                               Version          Build                 Channel
_libgcc_mutex                        0.1              conda_forge           conda-forge
_openmp_mutex                        4.5              2_gnu                 conda-forge
_r-mutex                             1.0.1            anacondar_1           conda-forge
alabaster                            0.7.16           pyhd8ed1ab_0          conda-forge
alsa-lib                             1.2.15.2         hb03c661_0            conda-forge
argcomplete                          3.6.2            pyhd8ed1ab_0          conda-forge
attr                                 2.5.2            h39aace5_0            conda-forge
babel                                2.17.0           pyhd8ed1ab_0          conda-forge
binutils_impl_linux-64               2.45             default_hfdba357_105  conda-forge
bioconductor-apeglm                  1.24.0           r43hf17093f_1         bioconda
bioconductor-biobase                 2.62.0           r43ha9d7317_3         bioconda
bioconductor-biocgenerics            0.48.1           r43hdfd78af_2         bioconda
bioconductor-biocparallel            1.36.0           r43hf17093f_2         bioconda
bioconductor-data-packages           20250625         hdfd78af_0            bioconda
bioconductor-delayedarray            0.28.0           r43ha9d7317_2         bioconda
bioconductor-deseq2                  1.42.0           r43hf17093f_2         bioconda
bioconductor-genomeinfodb            1.38.1           r43hdfd78af_1         bioconda
bioconductor-genomeinfodbdata        1.2.11           r43hdfd78af_1         bioconda
bioconductor-genomicranges           1.54.1           r43ha9d7317_2         bioconda
bioconductor-iranges                 2.36.0           r43ha9d7317_2         bioconda
bioconductor-matrixgenerics          1.14.0           r43hdfd78af_3         bioconda
bioconductor-s4arrays                1.2.0            r43ha9d7317_2         bioconda
bioconductor-s4vectors               0.40.2           r43ha9d7317_2         bioconda
bioconductor-sparsearray             1.2.2            r43ha9d7317_2         bioconda
bioconductor-summarizedexperiment    1.32.0           r43hdfd78af_0         bioconda
bioconductor-xvector                 0.42.0           r43ha9d7317_2         bioconda
bioconductor-zlibbioc                1.48.0           r43ha9d7317_2         bioconda
biopython                            1.85             py39h8cd3c5a_1        conda-forge
brotli                               1.2.0            hed03a55_1            conda-forge
brotli-bin                           1.2.0            hb03c661_1            conda-forge
brotli-python                        1.0.9            py39h5a03fae_8        conda-forge
bwidget                              1.10.1           ha770c72_1            conda-forge
bzip2                                1.0.8            hda65f42_8            conda-forge
c-ares                               1.34.6           hb03c661_0            conda-forge
ca-certificates                      2026.1.4         hbd8a1cb_0            conda-forge
cairo                                1.18.4           h3394656_0            conda-forge
certifi                              2025.8.3         pyhd8ed1ab_0          conda-forge
cffi                                 1.17.1           py39h15c3d72_0        conda-forge
charset-normalizer                   3.4.3            pyhd8ed1ab_0          conda-forge
colorama                             0.4.6            pyhd8ed1ab_1          conda-forge
commonmark                           0.9.1            py_0                  conda-forge
contourpy                            1.3.0            py39h74842e3_2        conda-forge
curl                                 8.18.0           h4e3cde8_0            conda-forge
cycler                               0.12.1           pyhd8ed1ab_1          conda-forge
cyrus-sasl                           2.1.28           hd9c7081_0            conda-forge
dbus                                 1.16.2           h24cb091_1            conda-forge
docutils                             0.21.2           pyhd8ed1ab_1          conda-forge
font-ttf-dejavu-sans-mono            2.37             hab24e00_0            conda-forge
font-ttf-inconsolata                 3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro             2.038            h77eed37_0            conda-forge
font-ttf-ubuntu                      0.83             h77eed37_3            conda-forge
fontconfig                           2.15.0           h7e30c49_1            conda-forge
fonts-conda-ecosystem                1                0                     conda-forge
fonts-conda-forge                    1                hc364b38_1            conda-forge
fonttools                            4.59.1           py39heb7d2ae_0        conda-forge
freetype                             2.14.1           ha770c72_0            conda-forge
fribidi                              1.0.16           hb03c661_0            conda-forge
future                               1.0.0            pyhd8ed1ab_2          conda-forge
gcc_impl_linux-64                    15.2.0           hc5723f1_16           conda-forge
gfortran_impl_linux-64               15.2.0           h281d09f_16           conda-forge
glib                                 2.86.3           h5192d8d_0            conda-forge
glib-tools                           2.86.3           hf516916_0            conda-forge
graphite2                            1.3.14           hecca717_2            conda-forge
gsl                                  2.7              he838d99_0            conda-forge
gst-plugins-base                     1.24.11          h651a532_0            conda-forge
gstreamer                            1.24.11          hc37bda9_0            conda-forge
gxx_impl_linux-64                    15.2.0           hda75c37_16           conda-forge
h2                                   4.2.0            pyhd8ed1ab_0          conda-forge
harfbuzz                             12.2.0           h15599e2_0            conda-forge
hpack                                4.1.0            pyhd8ed1ab_0          conda-forge
htslib                               1.22.1           h566b1c6_0            bioconda
hyperframe                           6.1.0            pyhd8ed1ab_0          conda-forge
icu                                  75.1             he02047a_0            conda-forge
idna                                 3.10             pyhd8ed1ab_1          conda-forge
imagesize                            1.4.1            pyhd8ed1ab_0          conda-forge
importlib-metadata                   8.7.0            pyhe01879c_1          conda-forge
importlib-resources                  6.5.2            pyhd8ed1ab_0          conda-forge
importlib_resources                  6.5.2            pyhd8ed1ab_0          conda-forge
jinja2                               3.1.6            pyhd8ed1ab_0          conda-forge
jq                                   1.5              0                     bioconda
kernel-headers_linux-64              6.12.0           he073ed8_5            conda-forge
keyutils                             1.6.3            hb9d3cd8_0            conda-forge
kiwisolver                           1.4.7            py39h74842e3_0        conda-forge
krb5                                 1.21.3           h659f571_0            conda-forge
lame                                 3.100            h166bdaf_1003         conda-forge
lcms2                                2.17             h717163a_0            conda-forge
ld_impl_linux-64                     2.45             default_hbd61a6d_105  conda-forge
lerc                                 4.0.0            h0aef613_1            conda-forge
libblas                              3.11.0           5_h4a7cf45_openblas   conda-forge
libbrotlicommon                      1.2.0            hb03c661_1            conda-forge
libbrotlidec                         1.2.0            hb03c661_1            conda-forge
libbrotlienc                         1.2.0            hb03c661_1            conda-forge
libcap                               2.77             h3ff7636_0            conda-forge
libcblas                             3.11.0           5_h0358290_openblas   conda-forge
libclang-cpp20.1                     20.1.8           default_h99862b1_7    conda-forge
libclang13                           21.1.0           default_h746c552_1    conda-forge
libcups                              2.3.3            hb8b1518_5            conda-forge
libcurl                              8.18.0           h4e3cde8_0            conda-forge
libdeflate                           1.25             h17f619e_0            conda-forge
libdrm                               2.4.125          hb03c661_1            conda-forge
libedit                              3.1.20250104     pl5321h7949ede_0      conda-forge
libegl                               1.7.0            ha4b6fd6_2            conda-forge
libev                                4.33             hd590300_2            conda-forge
libevent                             2.1.12           hf998b51_1            conda-forge
libexpat                             2.7.3            hecca717_0            conda-forge
libffi                               3.5.2            h9ec8514_0            conda-forge
libflac                              1.5.0            he200343_1            conda-forge
libfreetype                          2.14.1           ha770c72_0            conda-forge
libfreetype6                         2.14.1           h73754d4_0            conda-forge
libgcc                               15.2.0           he0feb66_16           conda-forge
libgcc-devel_linux-64                15.2.0           hcc6f6b0_116          conda-forge
libgcc-ng                            15.2.0           h69a702a_16           conda-forge
libgfortran                          15.2.0           h69a702a_16           conda-forge
libgfortran-ng                       15.2.0           h69a702a_16           conda-forge
libgfortran5                         15.2.0           h68bc16d_16           conda-forge
libgl                                1.7.0            ha4b6fd6_2            conda-forge
libglib                              2.86.3           h6548e54_0            conda-forge
libglvnd                             1.7.0            ha4b6fd6_2            conda-forge
libglx                               1.7.0            ha4b6fd6_2            conda-forge
libgomp                              15.2.0           he0feb66_16           conda-forge
libiconv                             1.18             h3b78370_2            conda-forge
libjpeg-turbo                        3.1.2            hb03c661_0            conda-forge
liblapack                            3.11.0           5_h47877c9_openblas   conda-forge
libllvm20                            20.1.8           hecd9e04_0            conda-forge
libllvm21                            21.1.0           hecd9e04_0            conda-forge
liblzma                              5.8.1            hb9d3cd8_2            conda-forge
libnghttp2                           1.67.0           had1ee68_0            conda-forge
libnsl                               2.0.1            hb9d3cd8_1            conda-forge
libntlm                              1.8              hb9d3cd8_0            conda-forge
libogg                               1.3.5            hd0c01bc_1            conda-forge
libopenblas                          0.3.30           pthreads_h94d23a6_4   conda-forge
libopengl                            1.7.0            ha4b6fd6_2            conda-forge
libopus                              1.6              h0fd0de7_0            conda-forge
libpciaccess                         0.18             hb9d3cd8_0            conda-forge
libpng                               1.6.53           h421ea60_0            conda-forge
libpq                                17.7             h5c52fec_1            conda-forge
libsanitizer                         15.2.0           h90f66d4_16           conda-forge
libsndfile                           1.2.2            hc7d488a_2            conda-forge
libsqlite                            3.51.1           h0c1763c_1            conda-forge
libssh2                              1.11.1           hcf80075_0            conda-forge
libstdcxx                            15.2.0           h934c35e_16           conda-forge
libstdcxx-devel_linux-64             15.2.0           hd446a21_116          conda-forge
libstdcxx-ng                         15.2.0           hdf11a46_16           conda-forge
libsystemd0                          258.3            h6569c3e_0            conda-forge
libtiff                              4.7.1            h9d88235_1            conda-forge
libuuid                              2.41.3           h5347b49_0            conda-forge
libvorbis                            1.3.7            h54a6638_2            conda-forge
libwebp-base                         1.6.0            hd42ef1d_0            conda-forge
libxcb                               1.17.0           h8a09558_0            conda-forge
libxcrypt                            4.4.36           hd590300_1            conda-forge
libxkbcommon                         1.11.0           he8b52b9_0            conda-forge
libxml2                              2.13.9           h04c0eec_0            conda-forge
libzlib                              1.3.1            hb9d3cd8_2            conda-forge
make                                 4.4.1            hb9d3cd8_2            conda-forge
markupsafe                           3.0.2            py39h9399b63_1        conda-forge
matplotlib                           3.9.1            py39hf3d152e_1        conda-forge
matplotlib-base                      3.9.1            py39h0565ad7_2        conda-forge
mpg123                               1.32.9           hc50e24c_0            conda-forge
munkres                              1.0.7            py_1                  bioconda
ncurses                              6.5              h2d0b736_3            conda-forge
nspr                                 4.38             h29cc59b_0            conda-forge
nss                                  3.118            h445c969_0            conda-forge
numpy                                1.26.4           py39h474f0d3_0        conda-forge
openjpeg                             2.5.4            h55fea9a_0            conda-forge
openldap                             2.6.10           he970967_0            conda-forge
openssl                              3.6.0            h26f9b46_0            conda-forge
packaging                            25.0             pyh29332c3_1          conda-forge
pandas                               2.3.1            py39h1b6b32d_0        conda-forge
pango                                1.56.4           hadf4263_0            conda-forge
patsy                                1.0.1            pyhd8ed1ab_1          conda-forge
pcre2                                10.47            haa7fec5_0            conda-forge
pillow                               11.3.0           py39h15c0740_0        conda-forge
pip                                  25.2             pyh8b19718_0          conda-forge
pixman                               0.46.4           h54a6638_1            conda-forge
ply                                  3.11             pyhd8ed1ab_3          conda-forge
pthread-stubs                        0.4              hb9d3cd8_1002         conda-forge
pulseaudio-client                    17.0             h9a6aba3_3            conda-forge
pycparser                            2.22             pyh29332c3_1          conda-forge
pygments                             2.19.2           pyhd8ed1ab_0          conda-forge
pyparsing                            3.2.3            pyhe01879c_2          conda-forge
pyqt                                 5.15.11          py39h08c78a2_1        conda-forge
pyqt5-sip                            12.17.0          py39hf88036b_1        conda-forge
pysam                                0.22.1           py39hdd5828d_3        bioconda
pysocks                              1.7.1            pyha55dd90_7          conda-forge
python                               3.9.21           h85ef794_2_cpython    conda-forge
python-dateutil                      2.9.0.post0      pyhe01879c_2          conda-forge
python-tzdata                        2025.2           pyhd8ed1ab_0          conda-forge
python_abi                           3.9              8_cp39                conda-forge
pytz                                 2025.2           pyhd8ed1ab_0          conda-forge
pyyaml                               6.0.2            py39h9399b63_2        conda-forge
qhull                                2020.2           h434a139_5            conda-forge
qt-main                              5.15.15          h3a7ef08_5            conda-forge
r-abind                              1.4_5            r43hc72bb7e_1006      conda-forge
r-ashr                               2.2_63           r43h93ab643_2         conda-forge
r-base                               4.3.3            hc28aa72_21           conda-forge
r-bbmle                              1.0.25.1         r43hc72bb7e_1         conda-forge
r-bdsmatrix                          1.3_7            r43h2b5f3a1_2         conda-forge
r-bh                                 1.87.0_1         r43hc72bb7e_0         conda-forge
r-bitops                             1.0_7            r43h76d94ec_0         r
r-catools                            1.18.2           r43h884c59f_0         r
r-cli                                3.6.5            r43h93ab643_0         conda-forge
r-coda                               0.19_4.1         r43hc72bb7e_1         conda-forge
r-codetools                          0.2_20           r43hc72bb7e_1         conda-forge
r-colorspace                         2.1_1            r43hdb488b9_0         conda-forge
r-cpp11                              0.5.2            r43h785f33e_1         conda-forge
r-crayon                             1.5.3            r43hc72bb7e_1         conda-forge
r-ellipsis                           0.3.2            r43hb1dbf0f_3         conda-forge
r-emdbook                            1.3.14           r43hc72bb7e_0         conda-forge
r-etrunct                            0.1              r43hc72bb7e_1006      conda-forge
r-fansi                              1.0.6            r43hb1dbf0f_1         conda-forge
r-farver                             2.1.2            r43ha18555a_1         conda-forge
r-formatr                            1.14             r43hc72bb7e_2         conda-forge
r-futile.logger                      1.4.3            r43hc72bb7e_1006      conda-forge
r-futile.options                     1.0.1            r43hc72bb7e_1005      conda-forge
r-ggplot2                            3.5.2            r43hc72bb7e_0         conda-forge
r-glue                               1.8.0            r43h2b5f3a1_0         conda-forge
r-gplots                             3.2.0            r43hc72bb7e_0         conda-forge
r-gtable                             0.3.6            r43hc72bb7e_0         conda-forge
r-gtools                             3.9.4            r43h76d94ec_0         r
r-invgamma                           1.2              r43hc72bb7e_0         conda-forge
r-irlba                              2.3.5.1          r43h0d28552_3         conda-forge
r-isoband                            0.2.7            r43ha18555a_3         conda-forge
r-kernsmooth                         2.23_22          r43h640688f_0         r
r-labeling                           0.4.3            r43hc72bb7e_1         conda-forge
r-lambda.r                           1.2.4            r43hc72bb7e_4         conda-forge
r-lattice                            0.22_7           r43h2b5f3a1_0         conda-forge
r-lifecycle                          1.0.4            r43hc72bb7e_1         conda-forge
r-locfit                             1.5_9.12         r43h2b5f3a1_0         conda-forge
r-magrittr                           2.0.3            r43hb1dbf0f_3         conda-forge
r-mass                               7.3_60.0.1       r43hb1dbf0f_1         conda-forge
r-matrix                             1.6_5            r43he966344_1         conda-forge
r-matrixstats                        1.5.0            r43h2b5f3a1_0         conda-forge
r-mgcv                               1.9_3            r43h2ae2be5_0         conda-forge
r-mixsqp                             0.3_54           r43hb79369c_3         conda-forge
r-munsell                            0.5.1            r43hc72bb7e_1         conda-forge
r-mvtnorm                            1.3_3            r43h9ad1c49_0         conda-forge
r-nlme                               3.1_168          r43hb67ce94_0         conda-forge
r-numderiv                           2016.8_1.1       r43hc72bb7e_6         conda-forge
r-pillar                             1.11.0           r43hc72bb7e_0         conda-forge
r-pkgconfig                          2.0.3            r43hc72bb7e_4         conda-forge
r-plyr                               1.8.9            r43h3697838_2         conda-forge
r-r6                                 2.6.1            r43hc72bb7e_0         conda-forge
r-rcolorbrewer                       1.1_3            r43h785f33e_3         conda-forge
r-rcpp                               1.1.0            r43h93ab643_0         conda-forge
r-rcpparmadillo                      15.0.2_1         r43h3704496_0         conda-forge
r-rcppeigen                          0.3.4.0.2        r43hb79369c_0         conda-forge
r-rcppnumerical                      0.6_0            r43h0d4f4ea_1         conda-forge
r-rcurl                              1.98_1.17        r43hb79926e_0         conda-forge
r-rlang                              1.1.6            r43h93ab643_0         conda-forge
r-scales                             1.4.0            r43hc72bb7e_0         conda-forge
r-snow                               0.4_4            r43hc72bb7e_3         conda-forge
r-squarem                            2021.1           r43hc72bb7e_3         conda-forge
r-tibble                             3.3.0            r43h2b5f3a1_0         conda-forge
r-truncnorm                          1.0_9            r43h2b5f3a1_4         conda-forge
r-utf8                               1.2.6            r43h2b5f3a1_0         conda-forge
r-vctrs                              0.6.5            r43h0d4f4ea_1         conda-forge
r-viridislite                        0.4.2            r43hc72bb7e_2         conda-forge
r-withr                              3.0.2            r43hc72bb7e_0         conda-forge
reademption                          2.0.4            py39_0                till_sauerwein
readline                             8.3              h853b02a_0            conda-forge
requests                             2.32.5           pyhd8ed1ab_0          conda-forge
scipy                                1.13.1           py39haf93ffa_0        conda-forge
seaborn                              0.13.2           hd8ed1ab_3            conda-forge
seaborn-base                         0.13.2           pyhd8ed1ab_3          conda-forge
sed                                  4.9              h6688a6e_0            conda-forge
segemehl                             0.3.4            h3e6c209_13           bioconda
setuptools                           80.9.0           pyhff2d567_0          conda-forge
sip                                  6.10.0           py39hf88036b_0        conda-forge
six                                  1.17.0           pyhe01879c_1          conda-forge
snowballstemmer                      3.0.1            pyhd8ed1ab_0          conda-forge
sphinx                               7.4.7            pyhd8ed1ab_0          conda-forge
sphinx-argparse                      0.4.0            pyhd8ed1ab_0          conda-forge
sphinxcontrib-applehelp              2.0.0            pyhd8ed1ab_1          conda-forge
sphinxcontrib-devhelp                2.0.0            pyhd8ed1ab_1          conda-forge
sphinxcontrib-htmlhelp               2.1.0            pyhd8ed1ab_1          conda-forge
sphinxcontrib-jsmath                 1.0.1            pyhd8ed1ab_1          conda-forge
sphinxcontrib-qthelp                 2.0.0            pyhd8ed1ab_1          conda-forge
sphinxcontrib-serializinghtml        1.1.10           pyhd8ed1ab_1          conda-forge
statsmodels                          0.14.5           py39h7c0b2d6_0        conda-forge
sysroot_linux-64                     2.39             hc4b9eeb_5            conda-forge
tk                                   8.6.13           noxft_ha0e22de_103    conda-forge
tktable                              2.10             h8d826fa_7            conda-forge
toml                                 0.10.2           pyhd8ed1ab_1          conda-forge
tomli                                2.2.1            pyhe01879c_2          conda-forge
tomlkit                              0.13.3           pyha770c72_0          conda-forge
tornado                              6.5.2            py39hd399759_0        conda-forge
tzdata                               2025c            hc9c84f9_1            conda-forge
unicodedata2                         16.0.0           py39h8cd3c5a_0        conda-forge
urllib3                              2.5.0            pyhd8ed1ab_0          conda-forge
wheel                                0.45.1           pyhd8ed1ab_1          conda-forge
xcb-util                             0.4.1            h4f16b4b_2            conda-forge
xcb-util-image                       0.4.0            hb711507_2            conda-forge
xcb-util-keysyms                     0.4.1            hb711507_0            conda-forge
xcb-util-renderutil                  0.3.10           hb711507_0            conda-forge
xcb-util-wm                          0.4.2            hb711507_0            conda-forge
xkeyboard-config                     2.46             hb03c661_0            conda-forge
xmltodict                            0.14.2           pyhd8ed1ab_1          conda-forge
xorg-libice                          1.1.2            hb9d3cd8_0            conda-forge
xorg-libsm                           1.2.6            he73a12e_0            conda-forge
xorg-libx11                          1.8.12           h4f16b4b_0            conda-forge
xorg-libxau                          1.0.12           hb03c661_1            conda-forge
xorg-libxcomposite                   0.4.6            hb9d3cd8_2            conda-forge
xorg-libxdamage                      1.1.6            hb9d3cd8_0            conda-forge
xorg-libxdmcp                        1.1.5            hb03c661_1            conda-forge
xorg-libxext                         1.3.6            hb9d3cd8_0            conda-forge
xorg-libxfixes                       6.0.2            hb03c661_0            conda-forge
xorg-libxrender                      0.9.12           hb9d3cd8_0            conda-forge
xorg-libxshmfence                    1.3.3            hb9d3cd8_0            conda-forge
xorg-libxt                           1.3.1            hb9d3cd8_0            conda-forge
xorg-libxxf86vm                      1.1.6            hb9d3cd8_0            conda-forge
yaml                                 0.2.5            h280c20c_3            conda-forge
yq                                   3.4.3            pyhe01879c_2          conda-forge
zipp                                 3.23.0           pyhd8ed1ab_0          conda-forge
zstandard                            0.23.0           py39hd399759_3        conda-forge
zstd                                 1.5.7            hb78ec9c_6            conda-forge
